# cliente_servidor_universidad

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Ibero/cliente_servidor/servidor/: GoogleDocsExcelPage.java  Helpers.java
src/test/java/Ibero/cliente_servidor/cliente/: PeticionesCliente.java
src/test/resources/credential/: StoredCredential  credentials.json
