apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group 'Ibero.cliente_servidor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    ext{
        serenityVersion = "2.4.4"
        serenityGradleVersion = ""
        serenityCucumberVersion = "2.4.4"
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.4")
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'junit', name: 'junit', version: '4.13'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    implementation group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev83-1.23.0'
    implementation "com.google.apis:google-api-services-sheets:v4-rev581-1.25.0"
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
}
